# CodeHubX

./: .gitignore  CONTRIBUTING.md  CodeHubX.Android.Mobile.sln  CodeHubX.Android.sln  CodeHubX.Apple.sln  CodeHubX.Linux.sln  CodeHubX.OSX.sln  CodeHubX.Tizen.sln  CodeHubX.UWP.sln  CodeHubX.WPF.sln  CodeHubX.Web.sln  CodeHubX.iOS.sln  CodeHubX.sln  Directory.Build.props  LICENSE  LICENSE.txt  NuGet.Config  README.md  appveyor.yml  azure-pipelines.yml
CodeHubX/: App.xaml  App.xaml.cs  CodeHubX.csproj  GlobalSuppressions.cs  app.config  app.json
CodeHubX/CodeHubX/: App.xaml.cs  CodeHubX.csproj
CodeHubX/CodeHubX/Controls/: BusyScreen.xaml.cs  CustomFrame.cs  HamMenuListItem.xaml.cs  IssueListItem.xaml.cs  LabelListItem.xaml  OrganizationListItem.xaml  PullRequestListItem.xaml  RepoListItem.xaml  SyntaxHighlightPreviewControl.xaml.cs  TopScrollerControl.xaml.cs  WhatsNewPopupControl.xaml
CodeHubX/CodeHubX/Converters/: InverseBooleanConverter.cs  IssueDetailStringConverter.cs  IssueToSymbolConverter.cs  ObjectToStringConverter.cs  RepositoryContentToFileIconConverter.cs
CodeHubX/CodeHubX/Models/: BackgroundTaskBuilderModel.cs
CodeHubX/CodeHubX/Services/: AppCredentials.cs  NotificationsService.cs  SettingsService.cs
CodeHubX/CodeHubX/Strings/: LangResource.Designer.cs  LangResource.bn-BD.resx  LangResource.el.resx  LangResource.pt.resx  LangResource.resx  LangResource.vi.resx  LangResource.zh-Hans.resx
CodeHubX/CodeHubX/ViewModels/: FeedViewmodel.cs  ItemDetailViewModel.cs
CodeHubX/Controls/: ActivityListItem.xaml  ActivityListItem.xaml.cs  BusyScreen.xaml  CodeListItem.xaml  CodeListItem.xaml.cs  CommentListItem.xaml  CommentListItem.xaml.cs  CommitFileListItem.xaml  CommitFileListItem.xaml.cs  CommitListItem.xaml  CommitListItem.xaml.cs  CustomContentPage.cs  CustomFrame.cs  CustomTabbedPage.cs  FirstTrendingRepoControl.xaml  FirstTrendingRepoControl.xaml.cs  HamMenuListItem.xaml  HtmlToRtfConverter.cs  IssueListItem.xaml  IssueListItem.xaml.cs  LabelListItem.xaml.cs  MarkdownControl.xaml  MarkdownControl.xaml.cs  OrganizationListItem.xaml.cs  PullRequestListItem.xaml.cs  ReleaseListItem.xaml  ReleaseListItem.xaml.cs  RepoListItem.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  SvgIcon.cs  SyntaxHighlightPreviewControl.xaml  TopScrollerControl.xaml  TopScrollerControl.xaml.cs  UserListItem.xaml  UserListItem.xaml.cs  WhatsNewPopupControl.xaml.cs
CodeHubX/Converters/: BooleanToVisibilityConverter.cs  ColorStringToColorBrushConverter.cs  EventTypeToActionStringConverter.cs  EventTypeToCommentStringConverter.cs  EventTypeToSymbolConverter.cs  ForegroundFromBackgroundConverter.cs  IssueStateToColorConverter.cs  L10nConverter.cs  NotifTypeToSymbolConverter.cs  PullRequestDetailStringConverter.cs  PullRequestStateToColorConverter.cs  RepositoryCreationTimeConverter.cs  TimeAgoConverter.cs
CodeHubX/Helpers/: AppCenterConfigurationHelper.cs  AppCenterSettingsHelper.cs  ArrayHelper.cs  CollectionHelper.cs  DictionaryHelper.cs  EnumerableHelper.cs  Extensions.cs  GlobalHelper.cs  ListHelper.cs  OctokitNotificationHelper.cs  PlatformCulture.cs  StringHelper.cs  TranslateExtension.cs  XamlReader.cs
CodeHubX/Models/: Account.cs  AppCenterConfiguration.cs  ApplicationConfiguration.cs  BackgroundTaskArgument.cs  BackgroundTaskBuilderModel.cs  BackgroundTaskType.cs  ConfigurationFactory.cs  GitHubConfiguration.cs  HomeMenuItem.cs  IAppCenterAndroidSettings.cs  IAppCenterConfiguration.cs  IAppCenterMacOSSettings.cs  IAppCenterSettings.cs  IApplicationConfiguration.cs  IConfiguration.cs  IGitHubConfiguration.cs  IGitHubSettings.cs  Item.cs  LocalizedResourceModel.cs  MenuItem.cs  NavMenuItem.cs  RepositoryContentWithCommitInfo.cs
CodeHubX/PlatformSpecific/CodeHubX.Android/: CodeHubX.Android.csproj  MainActivity.cs
CodeHubX/PlatformSpecific/CodeHubX.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CodeHubX/PlatformSpecific/CodeHubX.Android/Resources/: Resource.designer.cs
CodeHubX/PlatformSpecific/CodeHubX.MobileAppService/: Program.cs  Startup.cs
CodeHubX/PlatformSpecific/CodeHubX.UWP/: App.xaml  App.xaml.cs  CodeHubX.UWP.csproj  Package.appxmanifest
CodeHubX/PlatformSpecific/CodeHubX.iOS/: AppDelegate.cs  CodeHubX.iOS.csproj  Info.plist
CodeHubX/Properties/: launchSettings.json
CodeHubX/Services/: AccountsService.cs  AzureDataStore.cs  CommitService.cs  CustomDependencyService.cs  GistUtility.cs  HtmlParseService.cs  IBacktoundTaskService.cs  IDataStore.cs  IFileStorage.cs  ILocalization.cs  ILocalizer.cs  IMenuService.cs  INetworkService.cs  IssueUtility.cs  L10n.cs  Localization.cs  MenuService.cs  NavigationService.cs  OrganizationsUtility.cs  PullRequestUtility.cs  RepositoryUtility.cs  SearchUtility.cs  UserService.cs
CodeHubX/Services/Hilite-me/: SyntaxHighlightStyle.cs
CodeHubX/Shared/CodeHubX/: App.xaml  App.xaml.cs  CodeHubX.csproj
CodeHubX/Strings/: LangResource.bn-BD.resx  LangResource.de.resx  LangResource.el.resx  LangResource.en-US.resx  LangResource.es.resx  LangResource.fr.resx  LangResource.hu-HU.resx  LangResource.it.resx  LangResource.pt.resx  LangResource.tr-TR.resx  LangResource.vi.resx  LangResource.zh-Hans.resx
CodeHubX/ViewModels/: AboutViewModel.cs  AppViewmodel.cs  FeedViewmodel.cs  FeedsViewModel.cs  HomeViewModel.cs  MainLayoutViewModel.cs  NavigationMenuViewmodel.cs  NavigationViewModel.cs  NotificationsViewmodel.cs  TrendingViewmodel.cs  ViewModelBase.cs
CodeHubX/Views/: About.xaml  About.xaml.cs  AboutPage.xaml  AboutPage.xaml.cs  CustomPages.cs  Feeds.xaml  Feeds.xaml.cs  FeedsPage.xaml  FeedsPage.xaml.cs  Home.xaml  Home.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  MainLayout.xaml  MainLayout.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  Navigation.xaml  Navigation.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NoNetwork.xaml  NoNetwork.xaml.cs  NoNetworkPage.xaml  NoNetworkPage.xaml.cs  TrendingView.xaml  TrendingView.xaml.cs
PlatformSpecific/Web/CodeHubX.Web.MobileAppService/: CodeHubX.Web.csproj  Startup.cs  web.config
(+572 files in other folders)
