<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>7.3</LangVersion>
        <AssemblyName>CodeHubX.Core</AssemblyName>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>pdbonly</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CaveBirdLabs.Xamarin.Essentials" Version="1.0.2" />
        <PackageReference Include="HtmlAgilityPack" Version="1.8.9" />
        <PackageReference Include="JetBrains.Annotations" Version="2018.2.1" />
        <PackageReference Include="Microsoft.Advertising.XAML" Version="10.1805.7001" />
        <PackageReference Include="MvvmLightStd10" Version="5.4.1.2" />
        <PackageReference Include="Octokit" Version="0.32.0" />
        <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
        <PackageReference Include="Xamarin.Auth" Version="1.6.0.2" />
        <PackageReference Include="Xamarin.Auth.XamarinForms" Version="1.6.0.2" />
        <PackageReference Include="Xamarin.Forms" Version="3.3.0.912540" />
        <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    </ItemGroup>
</Project>