<Project Sdk="Microsoft.NET.Sdk">

  <!-- Property Group for Tizen50 Project -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>tizen50</TargetFramework>
    <AssemblyName>Synergy.GitHub.Samsung</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>None</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Assets\config.json" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\config.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="lib\" />
    <Folder Include="res\" />
  </ItemGroup>

  

  <!-- Include Nuget Package for Tizen Project building -->
  <ItemGroup>
    <PackageReference Include="Prism.Forms" Version="7.1.0.431" />
    <PackageReference Include="Prism.Plugin.Popups" Version="2.1.0.228" />
    <PackageReference Include="Tizen.NET" Version="5.0.0.14562">
      <ExcludeAssets>Runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Tizen.NET.Sdk" Version="1.0.1" />
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.1008975" />
    <PackageReference Include="Xamarin.Forms.Platform.Tizen" Version="2.5.1.444934" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shared\CodeHubX.Shared.Tizen5.csproj" />
  </ItemGroup>

</Project>
