<Project Sdk="Microsoft.NET.Sdk">

  <!-- Property Group for Tizen Project -->
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <TizenCreateTpkOnBuild>false</TizenCreateTpkOnBuild>
    <AssemblyName>CodeHubX.Shared.Samsung.Tizen4</AssemblyName>
    <RootNamespace>CodeHubX.Shared.Tizen4</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>None</DebugType>
  </PropertyGroup>

  <!-- Include Nuget Package for Tizen Project building -->
  <ItemGroup>
    <PackageReference Include="Tizen.NET" Version="4.0.0">
      <ExcludeAssets>Runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Tizen.NET.Sdk" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\CodeHubX\CodeHubX.csproj" />
  </ItemGroup>

</Project>